<!DOCTYPE html>
<html lang="en">
<head>
<title>September</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body{text-align: center;font-size: 15px;}
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

a {text-decoration-line: none;}

</style>
</head>
<body>



<div class="header">
  <h1><a href="index.html" >花無十日紅</a></h1>
</div>

<div class="topnav">
  <a href="240902.html">24-09-02</a>
  <a href="240903.html">24-09-03</a>
</div>


<input id="night_day" type="button" value="night" onclick="
if(document.querySelector('#night_day').value === 'night'){
  document.querySelector('body').style.backgroundColor = 'black';
  document.querySelector('body').style.color = 'white';
  document.querySelector('#night_day').value = 'day';
}else{
  document.querySelector('body').style.backgroundColor = 'white';
  document.querySelector('body').style.color = 'black';
  document.querySelector('#night_day').value = 'night';
}
">


<p> 안녕하시소<br>
    김효진이라예<br>
    다름이 아니고<br>
    만났습니다<br>
    누구를?<br>
    수빈시를.<br>
    렛츠고!</p>
    <br><br><br><br><br>

<p>가볍게 불어터진 냉모밀로 시작합니다<br>
    <img src="모밀.jpg" width="500"><br>
    <br>이래도 되는겨? 백종원 씨 내려와 봐유<br>
    본인 식당부터 기강 잡아야 되는 거 아녀?<br>
</p>
<br><br><br>
<p>
그래도 돈 없으니까 참고 먹심다 ㅎ<br>
다음에는 안 올 것이여<br>
어제 간 곳 갈 것이여<br>
</p>

<p>
  밥 먹었으니께 카공 때리야죠<br>
  낮에 뒤지게 복사해서 블로그 되살렸으요 ㅎ<br>
  정말...점말 만은일이잇엇워...<br>
  근데 잇잔아요<br>
  <img src="내 머리 아닌디.jpg" width="500"><br>
  이거 말인데여
  <br>
  <br>
  <br>
  진짜 내 머리 같아여?
  <br>
  대답 좀 해 보세요
  <br>
  <br>
  <br>
  <img src="아니라느뇽.jpg" width="500"><br>
  ㅔ?<br>
  <br>
</p>

<p>ㅇㅊㅊ,,,<br>
  아차차라는 뜻<br>
  수빈시의 후원이 잇엇어요<br>
  바로바로<br>
  뭐엿더라<br>
  암튼 귀염둥이들<br>
  소개합니다~<br>
  <img src="훈훈이라고.jpg"  width="500"><br>
  ㅔ 맞아요 저희 깡중독이에요<br>
  재미있는데 어떡해 ㅋㅋ<br>
  재미있지를 말든가 ㅋㅋ<br>
</p>
<br><br><br>
<p>그때 갑자기 돌발행동을 보이는 녀석!<br>
    무슨 바람이 분 걸까~?<br>
    따라가 보는 제작진!<br>
    아이고야, 플렉스한 수빈이었다~!<br>
    <img src="교통사고아닌디.jpg" width="500"><br>
    <br>근데 진짜 교통사고 난 것 같나요?<br>
    난 정성스레 찍은 건뎀...<br>
    ㅠ<br>
</p>
<br><br><br>
<p>
  오늘도 빠질 수 없겠죠? 카공 하다 지칠 땐 모다?<br>
  우 정 노 트 ㅋㅋ <br>
  이러려고 산 게 아닌디...<br>
  아무튼 잘 놀고 잇는 듯? ㅋㅋ<br>
  다 씀 ㄱ-<br>
  이제 카공 끝나면 뭐 하지...<br>
  수빈시의 멋쟝이 그림으로 마 무 리<br><br><br>
  <img src="설봉공원 광란의 밤.jpg" width="500">
</p>

<p>역시 최고였으! ★★★★★★★★★★</p>
    
</body>
</html>