<!DOCTYPE html>
<html lang="en">
<head>
<title>September</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body{text-align: center;font-size: 15px;}
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

a {text-decoration-line: none;}

</style>
</head>
<body>



<div class="header">
  <h1><a href="index.html" >花無十日紅</a></h1>
</div>

<div class="topnav">
  <a href="240902.html">24-09-02</a>
  <a href="240903.html">24-09-03</a>
</div>

<!--다크 모드-->
<input type="button" value="night" onclick="
document.querySelector('body').style.backgroundColor = 'black';
document.querySelector('body').style.color = 'white';">

<!--화이트 모드-->
<input type="button" value="day" onclick="
document.querySelector('body').style.backgroundColor = 'white';
document.querySelector('body').style.color = 'black';">



<p><img src="따라큐.jpg"width="500"><br>
    본 일기는 따라큐가 함께합니다.</p>

<p>안녕하세요?<br>
  그동안... 많은 문의를 주셨는데요<br>
  "일기 써라"<br>
  나갈 일이 없었습니다.<br>
  쓸 일도 없었습니다.<br>
  이상입니다.</div>
</p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<p>이대로 끝내면 아쉽겠죵?!<br>
  지금부터 우리 열차 출발합니다!<br>
  먼저 수빈 씨와 함께한 식사!<br>
  <img src="함께한... 식사 ^^.jpg"width="500"><br>
  제가 좋아하는 식당인데요<br>
  이곳은 돈카츠 전문 일식집이랍니다<br>
  근데 알밥이 맛있는, 내가 돈카츠를 안 좋아한다는 이슈로.<br>
  저는 카레를 먹고 수빈시는 알밥을 드셧어요 ^p^<br>
  근데 이제 나만 맥주를 마시는,<br>
  괜찮아요?!<br>
  네, 괜찮아요. <br>
  </p>
  <img src="함께한... 카페 ^^.jpg"width="500"><br>
  카페도 갓그든요!!ㅋㅋ<br>
  술 마시고 카공 때리면 되그든요! 사실 한 건 없어요!<br>
  그냥 아 읍갓다,만 반복햇을 뿐!<br>
  내가 공부한 줄 알앗지? ㅋㅋ<br>
  대학 찾아본 거엿어...<br>
  응, 촛또 시무룩이네...<br>
</p>



<p><img src="뿌끼몬.jpg" width="500"> <br>
숩빈시애 후원... 옴매 ; 촛토 카와이노 뿌끼몬데스wwww<br>
우 짬 조으까잉... ;; ㅠ 감동으 눈물을 왈칵 쏟앗잔슴~ ; <br>
왜? 바로 이것을 보고.<br>
<img src="좡.jpg" width="500"><br>
컬러를 맞춘겨~~<br>
워메 우짠디야 나는 감당 몬혀<br>
<img src="꽃마감.jpg" width="200"><br>
쿠키도 구워다 줬는디 꽃마감이여!!!<br>
<img src="짱구우.jpg" width="500"><br>
포장지는 짱구야!!!!!!!!!!<br>
</p>

<p><h2>나 울어어어어어어어어어어어</h2></p>

<p>감동해서 우정노트를 꺼내 부렀으...<br>
    삼행시를 맡겼는디<br>
    <img src="삼행시.jpg"width="500"><br>
    스토리에 백만 점!<br>
    실력은... 우정으로 십만 점!<br>
    ok lego!<br>
    
</p>

<p>그가 그려 준 나의 초상화...<br>
  <img src="얼씨구.jpg" width="500"><br>
  얼씨구? ㅋㅋ 잘 그리네? 감다살 <br>
  아직 안 죽은 그림 실력에 감탄햇습니다<br>
  점수는... '제가 이걸 평가해도 될까요?'입니다!<br>
</p>

<p>맛다 ㅎ 저희 깡도 햇어요<br>
  저는 뜻을 처음 알앗는데...<br>
  먼가 작고 귀여운 녀석들이라고 해서 먼작귀라고 하더군요?<br>
  처음알앗어요저는...<br>
  그런 김에...!<br>
  <img src="먼가작고귀여운녀석.jpg" width="500"><br>
  <i style="font-size: 10px;">핫...!</i></p>


  <p>님들 신기한 거 보여 줄까요<br>
    사람이 이래도 되나 싶은 거 보여 줄까요<br>
    이게 인간인가 싶은 거 보여 줄까요<br>
    ㄹㅇ 신기</p>
    
<p>
    <h1>3<br>
        2<br>
        1<br>
    </h1>
</p>
<img src="씨발.PNG"  width="500">

<br><br><br><br><br><br>

<h1>끝</h1> 하루 총점 ★★★★★★★★★★



</body>
</html>